@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Yellowtail&display=swap');

/* font-family: 'Titillium Web', sans-serif;
font-family: 'Yellowtail', cursive; */
:root {
  --color-red-1: #bb2649;
  --color-red-2: #be264c;
  --color-white: #ffffff;
  --color-white-yellow: #fbfbc0;
  --color-gray: #e6e6e6;
  --color-gray-dark: #666;
  --color-dark: #363636;
  --color-black-lite: #202020;
  --color-black: #000000;
}

* {
  font-family: "Titillium Web";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
              url("./picture1.jpg");
  background-repeat: no-repeat; 
  background-size: cover;    
  background-position: 100% 0%;   
  color: var(--color-white);    
}

.wrapper .content-section {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  padding: 0 10px;
}

.wrapper .content-section header {
  padding: 30px;
}

.wrapper .content-section nav {
  position: fixed;
  margin-left: 60px;
  background-color: var(--color-red-2);
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  z-index: 100;
  display: none;
}

.wrapper .content-section nav.open {
  display: block;
}

.wrapper .content-section nav a {
  color: var(--color-white);
  margin-bottom: 10px;
  font-weight: bold;
}

.wrapper .content-section header .logo {
  font-family: "Yellowtail";
  font-weight: bold;
  font-size: 2.5rem;
  text-shadow: 0 0 35px var(--color-white-yellow);
}

.wrapper .content-section header .logo .logo-color {
  font-family: "Yellowtail";
  color: var(--color-red-1);
}

.wrapper .content-section header .nav-bar {
  position: fixed;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  background-color: var(--color-red-2);
  cursor: pointer;
  transition: .3s;
}

.wrapper .content-section header .nav-bar:hover {
  box-shadow: 0 0 35px var(--color-white-yellow);
}

.wrapper .content-section .info {
  padding-bottom: 145px;
}

.wrapper .content-section .info h1 {
  font-size: 3rem;
  letter-spacing: 4px;
}

.wrapper .content-section .info h3 {
  font-weight: normal;
  font-size: 20px;
  margin-top: -10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.wrapper .content-section .info .contacts-links {
  margin: 20px 0;
}

.wrapper .content-section .info .contacts-links ul {
  display: flex;
  justify-content: center;
}

.wrapper .content-section .info .contacts-links ul a {
  display: inline-block;
  background-color: var(--color-black);
  border: 1px solid var(--color-red-1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px;
  color: var(--color-red-2);
  transition: .3s;
}

.wrapper .content-section .info .contacts-links ul a:hover {
  color: var(--color-white);
  background-color: var(--color-red-1);
  box-shadow: 0 0 21px var(--color-white-yellow);
}

.wrapper .content-section .info .foto {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 3px solid var(--color-red-2);
  left: 50%;
  top: 300px;
  transform: translateX(-50%);
}

.wrapper .content-section .info .foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* STYLES MAIN */
.title-section {
  font-family: "Yellowtail";
  font-size: 1.5rem;
}

/* SECTION ABOUT ME */
.about-me {
  padding: 140px 0 100px 0;
  text-align: center;
  background-color: var(--color-gray);
}

.about-me .content-section {
  max-width: 1000px;
  margin: auto;
  padding: 0 10px;
}

.about-me .content-section h3 {
  text-transform: uppercase;
  font-size: 30px;
}

.about-me .content-section .text-about-me {
  font-weight: bold;
  margin-top: 15px;
  color: var(--color-red-1);
}

.about-me .content-section p {
  max-width: 730px;
  margin: auto;
  color: var(--color-gray-dark);
}

/* SECTION EDUCATION */
.education {
  padding: 100px 0 100px 0;
  text-align: center;
  background-color: var(--color-white);
}

.education .content-section {
  max-width: 1000px;
  margin: auto;
  padding: 0 10px;
}

.education .content-section .wrapper-education {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.education .content-section .wrapper-education .education-item {
  width: 30%;
  color: var(--color-gray-dark);
}

.education .content-section .wrapper-education i {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 2px solid var(--color-red-1);
  border-radius: 50%;
  color: var(--color-red-1);
}

.education .content-section .wrapper-education span {
  display: block;
  font-weight: bold;
  margin: 8px 0;
  color: var(--color-red-1);
}

/* SECTION SKILLS */
.skills {
  padding: 100px 0 100px 0;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url("./picture2.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  color: var(--color-white);
  /* background-color: var(--color-gray); */
}

.skills .content-section {
  max-width: 1000px;
  margin: auto;
  padding: 0 10px;
}

.skills .content-section h3 {
  text-transform: uppercase;
  font-size: 30px;
}

.skills .content-section .wrapper-skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .content-section .skill-item {
  width: 47%;
  text-align: left;
  margin-top: 30px;
}

.skills .content-section .skill-item .content-bar {
  display: flex;
  align-items: center;
}

.skills .content-section .skill-item .bar {
  display: flex;
  border: 1px solid var(--color-red-2);
  padding: 2px;
  border-radius: 3px;
  margin-right: 10px;
}

.skills .content-section .skill-item .bar .e {
  width: 20px;
  height: 30px;
  margin-right: 2px;
  background-color: var(--color-dark);
}

/* SECTION CODE */
.code {
  padding: 100px 0 100px 0;
  background-color: var(--color-gray);
}

.code .content-section {
  max-width: 1000px;
  margin: auto;
  padding: 0 10px;
}

.code .content-section h2 {
  text-align: center;
}

.code .content-section .wrapper-code {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.code .content-section .wrapper-code .code-item {
  width: 51%;
}

.code .content-section .wrapper-code .title-code {
  font-weight: bold;
  color: var(--color-red-1);
}

/* SECTION PROJECTS */
.projects {
  padding: 100px 0 100px 0;
  text-align: center;
  background-color: var(--color-white);
}

.projects .content-section {
  max-width: 1000px;
  margin: auto;
  padding: 0 10px;
}

.projects .content-section h3 {
  text-transform: uppercase;
  font-size: 30px;
}

.projects .content-section .wrapper-projects {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.projects .content-section .wrapper-projects li {
  margin-right: 15px;
}

.projects .content-section .wrapper-projects li:last-child {
  margin-right: 0;
}

.projects .content-section .wrapper-projects a {
  display: inline-block;
}

.projects .content-section .wrapper-projects img {
  object-fit: cover;
  width: 100%;
  height: max-content;
  /* border: 2px solid var(--color-red-1); */
  border-radius: 8px;
}

.projects .content-section .wrapper-projects .title-details {
  display: block;
  font-weight: bold;
  margin: 0  0 8px 0;
  color: var(--color-red-1);
}

.projects .content-section .wrapper-projects .title-details div {
  float: right;
}

.projects .content-section .wrapper-projects i {
  display: block;
  color: var(--color-red-1);
  float: right;
  font-size: 20px;
  margin-right: 10px;
}

/* SECTION FOOTER */
.contacts {
  background-color: var(--color-black-lite);
  color: var(--color-gray);
  text-align: center;
  padding: 100px 0 100px 0;
}

.contacts .content-section {
  max-width: 1000px;
  margin: auto;
  padding: 0 10px;
}

.contacts .content-section h3 {
  text-transform: uppercase;
  font-size: 30px;
}

.contacts .content-section .wrapper-contacts {
  display: flex;
  justify-content: space-around;
}

.contacts .content-section .wrapper-contacts .contacts-item {
  margin-top: 30px;
}

.contacts .content-section .wrapper-contacts .contacts-item h2 {
  font-size: 18px;
  color: var(--color-red-2);
}


@media screen and (max-width:1050px) {

  .education .content-section .wrapper-education {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }  

  .education .content-section .wrapper-education .education-item {
    width: 90%;
    margin: 0 auto;
  }

  .skills .content-section .wrapper-skills {
    display: block;
  }

  .skills .content-section .skill-item {
    width: 100%;
    text-align: center;
  }

  .skills .content-section .skill-item .content-bar {
    justify-content: center;
  }

  .code .content-section .wrapper-code {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .code .content-section .wrapper-code .code-item {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .projects .content-section .wrapper-projects {
    display: block;
  }

  .projects .content-section .wrapper-projects .title-details {
    text-align: center;
  }

  .projects .content-section .wrapper-projects li {
    width: 90%;
    margin-bottom: 30px;
    margin: 30px auto;
  }
  
  .projects .content-section .wrapper-projects li:last-child {
    margin-bottom: 0;
    margin: 30px auto;
  }
}

@media screen and (max-width:550px){
  .code .content-section .wrapper-code .code-item:last-child {
    display: none;
  }

  .contacts .content-section .wrapper-contacts {
    display: block;
  }
}

@media screen and (max-width:514px){
  .wrapper .content-section .info .foto {
    width: 210px;
    height: 210px;
    top: 400px;
  }
  
  .skills .content-section .skill-item .bar .e {
    width: 15px;
    height: 25px;
  }
}